MONGODB_URL = mongodb+srv://rahulsood311:rahulsood9@cluster0.ikdjm.mongodb.net/socialzone?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret